
body {
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 2fr 2fr 3fr;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.header {
  padding-left: 0.25rem;
  height: 2rem;
}

h1, h2 {
  margin: 0;
}

.snp_name {
  grid-area: 1 / 1 / 2 / 2;
}

.maf_viz {
  grid-area: 2 / 1 / 3 / 2;
}

.instructions {
  padding-left: 0.75rem;
  grid-area: 4 / 1 / 5 / 2;
}

.maf_viz svg,
.table_holder {
  width: 100%;
  height: calc(100% - 2rem);
}


.location {
  grid-area: 3 / 1 / 4 / 2;
  position: relative;
}

.table_holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location table {
  font-size: 1.25rem;
}
