<!DOCTYPE html>
<!-- template.html -->

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400|Raleway&display=swap');

  body {
    box-sizing: border-box;
    margin: 2px;
    background-color: #bdbdbd;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }

  h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
  }

  .info_header {
    height: 3rem;
  }

  .parent {
    height: calc(100vh - 3rem);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .input-panel {
    grid-area: 1 / 1 / 6 / 3;
  }

  .instructions-panel {
    grid-area: 1 / 3 / 6 / 6;
  }

  .section {
    background-color: white;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.49);
    border-radius: 4px;
    overflow: hidden;
    padding: 1rem;
    overflow-y: scroll;
  }

  .app-title {
    margin: 0;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
  }


  .form-group {
    padding: 0.5rem 0;
  }

  .form-group .input-group {
    padding-top: 0.5rem;
  }

  .form-group input {
    margin-left: 1rem;
    padding: 2px 5px;
  }

  .go-button {
    margin-top: 1.5rem;
  }

</style>

<div class = 'info_header'>
  <h2 class = 'app-title'> {{ app_title }} </h2>
</div>
<div class = 'parent'>
  <div class = 'input-panel section'>
    {{ input_panel }}
  </div>
  <div class = 'instructions-panel section'>
     {{ instruction_panel }}
  </div>
</div>
