<!DOCTYPE html>

<!-- template.html -->

<style>
  body {
    box-sizing: border-box;
    margin: 0 2px;
    background-color: #bdbdbd;
    --app-header-height: 2.5rem;
  }

  .app-header {
    height: var(--app-header-height);
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  #return-to-loader-button {
    height: 70%;
    align-self: center;
    margin-right: 0.2rem;
    padding: 0px 0.6rem;
  }

  #return-to-loader-button.hidden {
    display: none;
  }

  span.back-arrow {
    font-size: 1.1rem;
    line-height: 0;
  }

  .app-title {
    height: 100%;
    margin: 0;
    padding: 0 0.5rem;
    line-height: var(--app-header-height);
  }

  .template-section {
    background-color: white;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.49);
    border-radius: 4px;
    overflow: hidden;
    --section-title-height: 2.3rem;
  }

  .template-parent {
    height: calc(100vh - 2px - var(--app-header-height));
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .template-info-panel     { grid-area: 1 / 1 / 5 / 2; }
  .template-manhattan-plot { grid-area: 1 / 2 / 5 / 4; }
  .template-upset-plot     { grid-area: 1 / 4 / 3 / 6; }
  .template-network-plot   { grid-area: 3 / 4 / 5 / 6; }

  .template-manhattan-plot,
  .template-upset-plot .template-section-body{
    position: relative;
  }

  .template-section-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    line-height: var(--section-title-height);
  }

  .template-section-body {
    height: calc(100% - var(--section-title-height));
  }


  .title-bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #69696926;
    padding: 2px;
    margin-bottom: 2px;
    height: var(--section-title-height);
  }


  .help_page {
    width: 80%;
    max-width: 850px;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    width: var(--modal-width);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.4rem;
    background: white;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0px 0px 200px black;
  }

  .help_page.hidden {
    display: none;
  }

  .help_page img {
    max-width: 100%;
  }
}

</style>

<script>
  Shiny.addCustomMessageHandler("show_help_modal", function(which_modal) {
    $(`#${which_modal}`).removeClass('hidden');
  });

  Shiny.addCustomMessageHandler("hide_help_modal", function(which_modal) {
    $(`#${which_modal}`).addClass('hidden');
  });
</script>

<div class = 'app-header'>
  <h2 class = 'app-title'> {{ app_title }} </h2>
  <button id = 'return-to-loader-button' class = 'hidden'>Return to data loading</button>
</div>
<div class = 'template-parent'>
  <div class = 'template-info-panel template-section'>
    {{ info_panel }}
  </div>
  <div class = 'template-manhattan-plot template-section'>
    {{ manhattan_plot }}
  </div>
  <div class = 'template-upset-plot template-section'>
    {{ upset }}
  </div>
  <div class = 'template-network-plot template-section'>
    {{ network }}
  </div>

</div>
