<!DOCTYPE html>
<!-- template.html -->
<html>
  <head>
    {{ headContent() }}
    <style>
      body {
        box-sizing: border-box;
        margin: 2px;
        background-color: #bdbdbd;
      }

      .info_header {
        height: 3rem;
      }

      .app-title {
        margin: 0;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
      }

      .parent {
        height: calc(100vh - 3rem);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }

      .section {
        background-color: white;
        box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.49);
        border-radius: 4px;
        overflow: hidden;
      }
      .div1 {
        grid-area: 1 / 1 / 6 / 3;
      }
      .div2 {
        grid-area: 1 / 3 / 3 / 6;
      }
      .div3 {
        grid-area: 3 / 3 / 6 / 6;
      }
    </style>
  </head>
  <body>

    <div class = 'info_header'>
      <h2 class = 'app-title'> {{ app_title }} </h2>
    </div>
    <div class = 'parent'>
      <div class = 'div1 section'>
        {{ manhattan_plot }}
      </div>
      <div class = 'div2 section'>
         {{ upset }}
      </div>
      <div class = 'div3 section'>
        {{ network }}
      </div>
    </div>
  </body>
</html>
