<!DOCTYPE html>
<!-- template.html -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  Shiny.addCustomMessageHandler('load_popup', message =>  swal(message) );
</script>

<style>
  body {
    box-sizing: border-box;
    margin: 2px;
    background-color: #bdbdbd;
  }

  .info_header {
    height: 3rem;
  }

  .app-title {
    margin: 0;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
  }

  .section {
    background-color: white;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.49);
    border-radius: 4px;
    overflow: hidden;
  }

  .parent {
    height: calc(100vh - 3rem);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .info-panel { grid-area: 1 / 1 / 5 / 2; }
  .manhattan-plot { grid-area: 1 / 2 / 5 / 4; }
  .upset-plot { grid-area: 1 / 4 / 3 / 6; }
  .network-plot { grid-area: 3 / 4 / 5 / 6; }
</style>

<div class = 'info_header'>
  <h2 class = 'app-title'> {{ app_title }} </h2>
</div>
<div class = 'parent'>
  <div class = 'manhattan-plot section'>
    {{ manhattan_plot }}
  </div>
  <div class = 'upset-plot section'>
     {{ upset }}
  </div>
  <div class = 'network-plot section'>
    {{ network }}
  </div>
  <div class = 'info-panel section'>
    {{ info_panel }}
  </div>
</div>
